src/LiveLOOKAddin/LiveLOOKAddin/view/LiveLookDialog.xaml

<Window x:Class="ININ.Alliances.LiveLOOKAddin.view.LiveLookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ININ.Alliances.LiveLOOKAddin.view"
        mc:Ignorable="d"
        Title="LiveLOOK" Height="250" Width="430"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        Icon="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/logo.ico"
        d:DataContext="{d:DesignInstance view:LiveLookDialog}">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="3,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="UrlButtonStyle" BasedOn="{StaticResource NoChromeButton}" TargetType="Button">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="ToolTip" Value="Open Link" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/earth.png" TileMode="None" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CopyButtonStyle" BasedOn="{StaticResource NoChromeButton}" TargetType="Button">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="ToolTip" Value="Copy Link" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/documents.png" TileMode="None" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0">
        <DockPanel>
            <!-- Logo -->
            <Grid DockPanel.Dock="Top" Background="#EF9938" Margin="0,0,0,2">
                <Label FontSize="30" Foreground="#838383" HorizontalAlignment="Center" Margin="0,0,150,0" Width="90" HorizontalContentAlignment="Right">LIVE</Label>
                <Image Source="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/logo_32.png" Width="32" Height="32"></Image>
                <Label FontSize="30" Foreground="#585858" HorizontalAlignment="Center" Margin="150,0,0,0" Width="90" HorizontalContentAlignment="Left">LOOK</Label>
            </Grid>
            
            <!-- Body -->
            <DockPanel LastChildFill="False" Margin="3">
                <!-- Session ID -->
                <DockPanel Dock="Top">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasLink}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <Label DockPanel.Dock="Top" Margin="10,3" Padding="2" HorizontalAlignment="Center" FontStyle="Italic">Enter the LiveLOOK session ID provided by the customer</Label>
                    <Grid>
                        <TextBlock HorizontalAlignment="Stretch" Margin="35,6" TextAlignment="Center" FontStyle="Italic" 
                                   Foreground="LightGray" Text="Six digit Session ID">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasAnySessionIdDigits}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox HorizontalAlignment="Stretch" Margin="35,6" TextAlignment="Center" Background="Transparent"
                                 Text="{Binding Path=SessionId, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Name="SessionIdTextBox" />
                        <Image Source="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/check.png" HorizontalAlignment="Right" Width="16" Height="16" Margin="14,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSessionIdValid}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </DockPanel>

                <!-- Agent URL -->
                <DockPanel Dock="Top" Margin="0,4">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasLink}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label FontWeight="Bold">Agent Link</Label>
                        <Button Style="{StaticResource CopyButtonStyle}" Click="CopyLink_OnClick" />
                        <Button Style="{StaticResource UrlButtonStyle}" Click="OpenLink_OnClick" />
                    </StackPanel>
                    <TextBox Background="Transparent"
                             VerticalAlignment="Center"
                             BorderThickness="0"
                             Text="{Binding Path=JoinUrl}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Margin="5,0,0,0" />
                </DockPanel>

                <!-- Join/Cancel Buttons -->
                <Grid Margin="0" DockPanel.Dock="Bottom">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasLink}" Value="true">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="4" Click="StartSession_OnClick" IsEnabled="{Binding Path=IsSessionIdValid}">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Width="32" Height="32" VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/logo_32.png" />
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Label VerticalAlignment="Center" FontSize="16">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="Join Session" />
                                    </Style>
                                </Label.Style>
                            </Label>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="1" Margin="4" Click="Cancel_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Width="32" Height="32" VerticalAlignment="Center"
                               Source="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/delete.png"/>
                            <Label VerticalAlignment="Center" FontSize="16">Cancel</Label>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Final button -->
                <DockPanel Dock="Bottom" Margin="0,4">
                    <DockPanel.Style>
                        <Style TargetType="DockPanel">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=HasLink}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>

                    <Button Margin="4" Click="Cancel_OnClick">
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Image Width="32" Height="32" VerticalAlignment="Center"
                               Source="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/delete.png"/>
                            <Label VerticalAlignment="Center" FontSize="16">Close</Label>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
