src/LiveLOOKAddin/LiveLOOKAddin/view/UserCredentialsDialog.xaml

<Window x:Class="ININ.Alliances.LiveLOOKAddin.view.UserCredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfConfigurator="clr-namespace:WpfConfiguratorLib.view;assembly=WpfConfiguratorLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:ININ.Alliances.LiveLOOKAddin.view"
        mc:Ignorable="d"
        Title="LiveLOOK Credentials" Height="300" Width="400" d:DataContext="{d:DesignInstance view:UserCredentialsDialog}">
    <DockPanel>
        <!-- Logo -->
        <Grid DockPanel.Dock="Top" Background="#EF9938" Margin="0,0,0,2">
            <Label FontSize="30" Foreground="#838383" HorizontalAlignment="Center" Margin="0,0,150,0" Width="90" HorizontalContentAlignment="Right">LIVE</Label>
            <Image Source="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/logo_32.png" Width="32" Height="32"></Image>
            <Label FontSize="30" Foreground="#585858" HorizontalAlignment="Center" Margin="150,0,0,0" Width="90" HorizontalContentAlignment="Left">LOOK</Label>
        </Grid>

        <!-- Save/Cancel buttons -->
        <Grid Margin="0" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="4" Click="Save_OnClick">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Width="32" Height="32" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/check_32.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                    <Label VerticalAlignment="Center" FontSize="16">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="Save" />
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" Margin="4" Click="Cancel_OnClick">
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Image Width="32" Height="32" VerticalAlignment="Center"
                               Source="pack://application:,,,/ININ.Alliances.LiveLOOKAddin;component/Resources/delete.png"/>
                    <Label VerticalAlignment="Center" FontSize="16">Cancel</Label>
                </StackPanel>
            </Button>
        </Grid>
        
        <!-- Input 
        <StackPanel Orientation="Vertical">
            <Label FontSize="18" FontWeight="Bold">LiveLOOK Credentials</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Username</Label>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0"
                         Name="Username"/>

                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">Password</Label>
                <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                             Name="Password" Margin="5,0" />
            </Grid>
        </StackPanel>
        -->
        <wpfConfigurator:ConfigurationGroup LabelWidthPercentage="30" DataContext="{Binding Path=Credentials}" />
    </DockPanel>
</Window>
